# poo

./: .gitignore  pom.xml
Clase3/src/main/java/org/gabrieljuarez/models/: Student.java
Clase4/src/main/java/org/example/models/: Persona.java
clase-1/: pom.xml
clase-1/src/main/java/com/gabrieljuarez/: Main.java
clase-1/src/main/java/com/gabrieljuarez/models/: Estudiante.java
clase-2/: pom.xml
clase-2/src/main/java/com/gabrieljuarez/: Main.java
clase-3/: pom.xml
clase-4/: pom.xml
clase-5/: pom.xml
clase-5/src/main/java/com/gj/: Main.java
clase-5/src/main/java/com/gj/models/: Animal.java
clase-6/: pom.xml
clase-6/src/main/java/com/gj/dao/: VisitDao.java
clase-6/src/main/java/com/gj/models/: Visit.java
clase-6/src/main/java/com/gj/run/: Main.java
clase-6/src/main/java/com/gj/utils/: Connection.java  DBConnection.java
clase-7/: pom.xml
clase1/asig1/: pom.xml
clase1/asig1/src/main/java/com/gabrieljuarez/: Main.java
clase1/asig1/src/main/java/com/gabrieljuarez/models/: Carro.java  Estudiante.java  Libro.java  Persona.java
clase1/clase-2/: pom.xml
clase2/clase-2/src/main/java/com/gabrieljuarez/models/: Carrera.java
clases/clase-1/src/main/java/com/gabrieljuarez/models/: Cuenta_bancaria.java
clases/clase-1/src/test/java/com/gabrieljuarez/: AppTest.java
clases/clase-3/src/main/java/org/gabrieljuarez/: Main.java
clases/clase-4/src/main/java/org/example/: Main.java
clases/clase-4/src/main/java/org/example/models/: Palindromo.java  Venta.java
clases/clase-5/: pom.xml
clases/clase-5/src/main/java/com/gj/models/: Ave.java  Cuadrado.java  Estudiante.java  Figura.java  Perro.java  Persona.java
inventario_de_productos/: pom.xml
inventario_de_productos/src/main/java/org/practicapoo/: Main.java
inventario_de_productos/src/main/java/org/practicapoo/models/: Producto.java
kotlin-1/: pom.xml
kotlin-1/src/main/kotlin/: EjemploFun.kt  Main.kt  Producto.kt
kotlin-2/: pom.xml
kotlin-2/src/main/kotlin/: Main.kt
kotlin-3/: pom.xml
kotlin-3/src/main/kotlin/: Main.kt
practica/: pom.xml
practica-poo/: pom.xml
practica-poo/estadistica_palabras/: pom.xml
practica-poo/estadistica_palabras/src/main/java/com/gj/: Main.java
practica-poo/estadistica_palabras/src/main/java/com/gj/models/: EstadisticaTexto.java
practica-poo/inventario_productos/: pom.xml
practica-poo/inventario_productos/src/main/java/com/gj/: Main.java
practica-poo/inventario_productos/src/main/java/com/gj/models/: Producto.java
practica/src/main/java/com/gj/: Main.java
practica/src/main/java/com/gj/models/: Maximo.java  ProgresionGeometrica.java  Solution.java
